html {
    font-size: 12px;
}

img {
    width: 80%;
}

a {
    text-decoration: none;
    color: black;
}

button {
    border-radius: 10px;
    padding: 3px;
    width: 100px;
}

iframe {
    width: 300px;
    height: 300px;
    border: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 20%;
    width: 100%;
    box-shadow: 2px 2px 10px gray;
}

.header__logo {
    max-width: 40%;
    height: auto;
}

.header__nav {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    height: 70%;
}

h1 {
    text-align: center;
    box-shadow: 2px 2px 10px gray;
}

h2 {
    text-align: center;
}

article {
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 10px gray;
    align-items: center;
}

.article__media {
    text-align: center;
    width: 100%;
}

.contact__container {
    display: flex;
    justify-content: center;
}

aside {
    display: none;
}

footer {
    display: flex;
    justify-content: space-between;
    height: 10%;
    box-shadow: 2px 2px 10px gray;
    margin-top: 10px;
}

.footer__copyright {
    
    text-align: right;
}

@media screen and (min-width : 576px) {
    
    html {
        font-size: 16px;
    }

    a {
        font-family: "Cambay", sans-serif;        
    }
    
    .header__logo {
        width: 200px;
    }

    h1 {        
        font-family: "Montserrat", sans-serif;
    }

    .article__title {
        font-family: "Fira Sans Extra Condensed", sans-serif;
    }
    
}

@media screen and (min-width : 800px) {

    img {
        max-width: 100%;
    }
    
    .header__nav {
        flex-direction: row;
    }

    article {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .article__title {
        width: 100%;
    }

    .article__content {
        width: 60%;
    }

    .article__media {
        width: 40%;
    }

}

@media screen and (min-width : 1200px) {

    #nav-contact {
        display: none;
    }

    main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    h1 {
        width: 100%;
    }

    section {
        width: 65%;        
    }

    aside {
        display: flex;
        flex-wrap: wrap;
        width: 30%;
        text-align: center;
        justify-content: center;
        box-shadow: 2px 2px 10px gray;
        padding-bottom: 5px;
        margin-left: 2px;
    }

    .contact {
        display: flex;
        text-align: center;
        justify-content: center;
    }

    .contact__item {
        height: 50px;
        width: 33%;
    }
        
}

@media screen and (min-width : 2500px) {

    html {
        font-size: 30px;
    }    

    button {
        width: 300px;
        height: 100px;
    }

    a {
        font-size: 30px;
    }

    .contact__item {
        height: 100px;
    }

}